[33mcommit 0d4d6a75444ca5901e97a1020a328bd43719878f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AMT98 <aswin.malla@gmail.com>
Date:   Thu Nov 10 21:51:20 2022 -0700

    added handleStartGame function to choose game mode

[33mcommit 864aa746276f64a45686b0cc6aa9c7d808b33153[m
Author: AMT98 <aswin.malla@gmail.com>
Date:   Wed Nov 9 20:15:41 2022 -0700

    Added get and take best next move

[33mcommit 3ee92af8b92b8e688bb58c848775bf4a83bdfc55[m
Author: AMT98 <aswin.malla@gmail.com>
Date:   Sun Nov 6 13:58:45 2022 -0700

    added single vs multiplayer mode

[33mcommit 4ad5c3482230156fa2dc1f1980740c643b158abe[m
Author: AMT98 <aswin.malla@gmail.com>
Date:   Fri Nov 4 17:49:34 2022 -0600

    2player mode set up & added displayMsg with the winner

[33mcommit 870ae2eccc2f10361e5c716b257bda16c033d903[m
Author: AMT98 <aswin.malla@gmail.com>
Date:   Fri Nov 4 13:44:27 2022 -0600

    added play again btn and keep track of scores

[33mcommit 7e2fdaaecc054104d88996e8ae006663084a7c5a[m
Author: AMT98 <aswin.malla@gmail.com>
Date:   Fri Nov 4 11:12:52 2022 -0600

    initial stage for Tic Tac Toe
